<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
  </head>
  <body>
    <h1>Resume</h1>
    <img src="person.JPG" alt="person img" width="300px" />
    <h3>Name: Lorem.</h3>
    <h3>address :</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum esse illo,
      at possimus eaque quibusdam dolor mollitia exercitationem explicabo, autem
      qui sequi ut inventore ea ullam aspernatur non ipsam necessitatibus
      voluptates totam minima? Blanditiis iure repellendus laboriosam omnis
      quibusdam ipsa sit cumque ipsum perferendis. Reiciendis molestiae incidunt
      nostrum ducimus aperiam.
    </p>
    <u><h3>skills:</h3></u>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, aut.</p>
    <h3>Projects:</h3>
    <h4>project 1</h4>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
      magni id dolorem sapiente necessitatibus tenetur illum. Quasi ipsam
      laudantium magni.
    </p>
    <!-- <h4>project 2</h4>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero et sed
      natus officia deleniti nesciunt obcaecati, porro suscipit illum est..
    </p>
    <h4>project 3</h4>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
      magni id dolorem sapiente necessitatibus tenetur illum. Quasi ipsam
      laudantium magni. -->
    </p>
    <h3>code written</h3>
    <pre>// Your First C++ Program

        #include <iostream>
        
        int main() {
            std::cout << "Hello World!";
            return 0;
        }</pre>
        <hr>
    <h3>Wed development image</h3>
    <img src="/web.JPG" alt="error" width="400px">
    <hr>
    <h3>more</h3>
    <a href="/contact.html">contact</a>
    <br>
    <a href="/about.html">about</a>
    <br>
    <a href="/history.html">History</a>
  </body>
</html>
